{
  "name": "performance",
  "license": "GPL-2.0-or-later",
  "repository": "git+https://github.com/WordPress/performance.git",
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.3"
  },
  "devDependencies": {
    "@octokit/rest": "^19.0.5",
    "@wordpress/env": "^5.7.0",
    "@wordpress/scripts": "^26.19.0",
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "copy-webpack-plugin": "^12.0.2",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "lodash": "4.17.21",
    "webpackbar": "^6.0.0"
  },
  "scripts": {
    "changelog": "./bin/plugin/cli.js changelog",
    "since": "./bin/plugin/cli.js since",
    "readme": "./bin/plugin/cli.js readme",
    "translations": "./bin/plugin/cli.js translations",
    "build-plugins": "./bin/plugin/cli.js build-plugins",
    "test-plugins": "./bin/plugin/cli.js test-plugins",
    "test-plugins-multisite": "./bin/plugin/cli.js test-plugins --sitetype=multi",
    "enabled-modules": "./bin/plugin/cli.js enabled-modules",
    "format-js": "wp-scripts format",
    "lint-js": "wp-scripts lint-js",
    "format-php": "wp-env run composer run-script format",
    "phpstan": "wp-env run composer run-script phpstan",
    "prelint-php": "wp-env run composer 'install --no-interaction'",
    "lint-php": "wp-env run composer run-script lint",
    "pretest-php": "wp-env run composer 'install --no-interaction'",
    "test-php": "wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/$(basename $(pwd))/phpunit.xml.dist --verbose'",
    "pretest-php-multisite": "wp-env run composer 'install --no-interaction'",
    "test-php-multisite": "wp-env run phpunit 'WP_MULTISITE=1 phpunit -c /var/www/html/wp-content/plugins/$(basename $(pwd))/tests/multisite.xml --verbose'",
    "wp-env": "wp-env",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.php": [
      "composer run-script lint",
      "composer run-script phpstan"
    ],
    "*.js": [
      "npm run lint-js"
    ]
  },
  "dependencies": {
    "web-vitals": "3.5.0"
  }
}
