{
  "name": "wordpress/performance-tests",
  "license": "GPL-2.0-or-later",
  "description": "Plugin tests loader for standalone plugins of the WordPress performance plugin.",
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "phpcompatibility/php-compatibility": "^9.3",
    "wp-phpunit/wp-phpunit": "^5.8",
    "yoast/phpunit-polyfills": "^1.0"
  },
  "require": {
    "composer/installers": "~1.0",
    "php": ">=7|^8"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": true
    }
  }
}
